respawn = "BASE";
respawndelay = 5;
onLoadMission= "The Wasteland Diaries";
OnLoadIntro = "Welcome to The Wasteland Diaries";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]={0,2,6};
enableItemsDropping = 0;

briefing = 0;
debriefing = 0;

onPauseScript = "";
loadScreen = "custom\loading\dayzbg.jpg";

class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 100;            //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

//////////////////////////////////////////////
/////////////DEAN CUSTOM HEADERS//////////////
//////////////////////////////////////////////
#include "custom\custom_loot\Configs\CfgBuildingLoot.hpp"
#include "custom\custom_loot\Configs\CfgLootSmall.hpp"
#include "custom\custom_loot\Configs\CfgLoot.hpp"
#include "custom\header\rscStructuredText.hpp"
#include "custom\header\rscPictureGUI.hpp"
#include "custom\header\rscPicture.hpp"
#include "custom\header\rscTextGUI.hpp"
#include "custom\header\cfgSounds.hpp"
#include "custom\header\defines.hpp"
#include "custom\header\rscTitles.hpp"


//////////////////////////////////////////////
/////////////DEAN CUSTOM HEADERS//////////////
//////////////////////////////////////////////
class RscText
{
	type = 0;
	idc = -1;
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	style = 0x100; 
	font = Zeppelin32;
	SizeEx = 0.03921;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0, 0, 0, 0};
	linespacing = 1;
};
class RscLoadingText : RscText
{
	style = 2;
	x = 0.323532;
	y = 0.666672;
	w = 0.352944;
	h = 0.039216;
	sizeEx = 0.03921;
	colorText[] = {0.543,0.5742,0.4102,1.0};
};
class RscProgress
{
	x = 0.344;
	y = 0.619;
	w = 0.313726;
	h = 0.0261438;
	texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
	colorFrame[] = {0,0,0,0};
	colorBar[] = {1,1,1,1};
};
class RscProgressNotFreeze
{
	idc = -1;
	type = 45;
	style = 0;
	x = 0.022059;
	y = 0.911772;
	w = 0.029412;
	h = 0.039216;
	texture = "#(argb,8,8,3)color(0,0,0,0)";
};

class DayZ_loadingScreen
{ 
	idd = -1;
	duration = 10e10;
	fadein = 0;
	fadeout = 0;
	name = "loading screen";
	class controlsBackground
	{
		class blackBG : RscText
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			text = "";
			colorText[] = {0,0,0,0};
			colorBackground[] = {0,0,0,1};
		};
	};
	class controls
	{
		class Title1 : RscLoadingText
		{
			text = "$STR_LOADING"; // "Loading" text in the middle of the screen
		};
		class CA_Progress : RscProgress // progress bar, has to have idc 104
		{
			idc = 104;
			type = 8; // CT_PROGRESS
			style = 0; // ST_SINGLE
			texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
		};
		class CA_Progress2 : RscProgressNotFreeze // progress bar that will go reverse
		{
			idc = 103;
		};
		class Name2: RscText // the text on the top-left
		{
			idc = 101;
			x = 0.05;
			y = 0.029412;
			w = 0.9;
			h = 0.04902;
			text = "";
			sizeEx = 0.05;
			colorText[] = {0.543,0.5742,0.4102,1.0};
		};
	};
};

#include "custom\header\rclick.hpp"
#include "R3F_ARTY_AND_LOG\desc_include.h"

//#include "custom\header\groupManagement.hpp"
//Door Management 
#include "custom\doorManagement\doorUnlock.hpp"
#include "custom\doorManagement\doorManagement.hpp"
#include "custom\doorManagement\ComboLockUI.hpp"
//Plot Management
	#include "custom\Paint\defines.hpp"
	#include "custom\Paint\vehiclecolour.hpp"