version=12;
class Mission
{
	addOns[]=
	{
		"A3_Soft_F_Car",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Boat_F_Civilian_Boat",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Heli_Transport_03",
		"a3_map_altis",
		"a3_characters_f_gamma",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_epoch_config",
		"a3_characters_f",
		"A3_Data_F_Curator_Virtual"
	};
	addOnsAuto[]=
	{
		"a3_epoch_config",
		"A3_Characters_F",
		"a3_map_altis"
	};
	randomSeed=12032465;
	class Intel
	{
		briefingName="Epoch Mod";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=55;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=101;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14090.048,11.188511,11554.008};
					azimut=136.241;
					special="NONE";
					id=0;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14089.341,11.245888,11558};
					azimut=130.01601;
					special="NONE";
					id=1;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14093.378,10.880781,11556.371};
					azimut=130.01601;
					special="NONE";
					id=2;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14096.24,10.450253,11561.868};
					azimut=130.01601;
					special="NONE";
					id=3;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14088.775,11.236534,11558.703};
					azimut=130.01601;
					special="NONE";
					id=4;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14087.881,11.266417,11559.285};
					azimut=130.01601;
					special="NONE";
					id=5;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14093.124,10.805141,11561.872};
					azimut=130.01601;
					special="NONE";
					id=6;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14095.319,10.633565,11560.099};
					azimut=130.01601;
					special="NONE";
					id=7;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14093.564,10.799099,11560.63};
					azimut=130.01601;
					special="NONE";
					id=8;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14096.824,10.419324,11561.149};
					azimut=130.01601;
					special="NONE";
					id=9;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14088.167,11.365703,11555.105};
					azimut=130.01601;
					special="NONE";
					id=10;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14089.217,11.268333,11554.641};
					azimut=130.01601;
					special="NONE";
					id=11;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14089.834,11.127327,11558.895};
					azimut=130.01601;
					special="NONE";
					id=12;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14089.854,11.231614,11556.455};
					azimut=130.01601;
					special="NONE";
					id=13;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14090.417,11.126685,11558.291};
					azimut=130.01601;
					special="NONE";
					id=14;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14094.682,10.6846,11554.275};
					azimut=130.01601;
					special="NONE";
					id=15;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14091.874,11.01739,11553.033};
					azimut=130.01601;
					special="NONE";
					id=16;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14095.586,10.55732,11553.639};
					azimut=130.01601;
					special="NONE";
					id=17;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14092.044,10.894076,11561.634};
					azimut=130.01601;
					special="NONE";
					id=18;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14094.231,10.68044,11562.169};
					azimut=130.01601;
					special="NONE";
					id=19;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14091.835,11.000413,11558.547};
					azimut=136.241;
					special="NONE";
					id=20;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14091.675,11.056741,11555.076};
					azimut=130.01601;
					special="NONE";
					id=21;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14092.629,10.970469,11555.418};
					azimut=130.01601;
					special="NONE";
					id=22;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14093.818,10.750246,11561.329};
					azimut=130.01601;
					special="NONE";
					id=23;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14091.189,11.090447,11554.232};
					azimut=130.01601;
					special="NONE";
					id=24;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14092.75,10.870123,11561.056};
					azimut=130.01601;
					special="NONE";
					id=25;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14095.439,10.531242,11562.388};
					azimut=130.01601;
					special="NONE";
					id=26;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14096.402,10.514539,11560.298};
					azimut=130.01601;
					special="NONE";
					id=27;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14090.898,11.021097,11559.045};
					azimut=130.01601;
					special="NONE";
					id=28;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14091.001,11.097952,11553.381};
					azimut=130.01601;
					special="NONE";
					id=29;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14095.214,10.665432,11555.943};
					azimut=130.01601;
					special="NONE";
					id=30;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14096.78,10.548698,11557.098};
					azimut=130.01601;
					special="NONE";
					id=31;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14091.119,11.123415,11556.75};
					azimut=130.01601;
					special="NONE";
					id=32;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14090.356,11.17053,11554.867};
					azimut=130.01601;
					special="NONE";
					id=33;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14088.645,11.334087,11556.084};
					azimut=130.01601;
					special="NONE";
					id=34;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14093.226,10.866907,11559.611};
					azimut=130.01601;
					special="NONE";
					id=35;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14089.814,10.986229,11561.263};
					azimut=130.01601;
					special="NONE";
					id=36;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14087.685,11.350949,11558.484};
					azimut=130.01601;
					special="NONE";
					id=37;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14097.109,10.456326,11555.643};
					azimut=130.01601;
					special="NONE";
					id=38;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14094.344,10.741208,11559.903};
					azimut=130.01601;
					special="NONE";
					id=39;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14094.425,10.775558,11556.645};
					azimut=136.241;
					special="NONE";
					id=40;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14087.881,11.385155,11554.189};
					azimut=130.01601;
					special="NONE";
					id=41;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14090.83,11.139627,11555.883};
					azimut=130.01601;
					special="NONE";
					id=42;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14086.762,11.384095,11559.057};
					azimut=130.01601;
					special="NONE";
					id=43;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14092.074,10.962335,11559.467};
					azimut=130.01601;
					special="NONE";
					id=44;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14087.293,11.266231,11559.903};
					azimut=130.01601;
					special="NONE";
					id=45;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14088.991,11.138851,11559.641};
					azimut=130.01601;
					special="NONE";
					id=46;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14095.039,10.61483,11561.595};
					azimut=130.01601;
					special="NONE";
					id=47;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14091.314,10.972728,11559.997};
					azimut=130.01601;
					special="NONE";
					id=48;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14092.967,10.91702,11558.885};
					azimut=130.01601;
					special="NONE";
					id=49;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14087.21,11.461897,11557.66};
					azimut=130.01601;
					special="NONE";
					id=50;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14092.426,11.011806,11557.064};
					azimut=130.01601;
					special="NONE";
					id=51;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14089.452,11.025033,11560.513};
					azimut=130.01601;
					special="NONE";
					id=52;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14093.5,10.839937,11554.064};
					azimut=130.01601;
					special="NONE";
					id=53;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14090.844,10.943408,11561.442};
					azimut=130.01601;
					special="NONE";
					id=54;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14094.062,10.798491,11559.033};
					azimut=130.01601;
					special="NONE";
					id=55;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14095.765,10.562322,11560.876};
					azimut=130.01601;
					special="NONE";
					id=56;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14088.259,11.361342,11557.76};
					azimut=130.01601;
					special="NONE";
					id=57;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14086.539,11.278397,11560.548};
					azimut=130.01601;
					special="NONE";
					id=58;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14091.685,10.929412,11560.935};
					azimut=130.01601;
					special="NONE";
					id=59;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14094.129,10.77124,11555.486};
					azimut=136.241;
					special="NONE";
					id=60;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14093.55,10.894489,11557.342};
					azimut=130.01601;
					special="NONE";
					id=61;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14091.989,11.041467,11556.242};
					azimut=130.01601;
					special="NONE";
					id=62;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14096.371,10.542561,11559.523};
					azimut=130.01601;
					special="NONE";
					id=63;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14089.393,11.263206,11555.609};
					azimut=130.01601;
					special="NONE";
					id=64;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14088.237,11.158861,11560.192};
					azimut=130.01601;
					special="NONE";
					id=65;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14094.577,10.686811,11560.845};
					azimut=130.01601;
					special="NONE";
					id=66;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14087.608,11.163608,11560.794};
					azimut=130.01601;
					special="NONE";
					id=67;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14092.36,10.924454,11560.329};
					azimut=130.01601;
					special="NONE";
					id=68;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14095.189,10.670728,11559.359};
					azimut=130.01601;
					special="NONE";
					id=69;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14089.032,11.310653,11557.082};
					azimut=130.01601;
					special="NONE";
					id=70;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14097.078,10.515373,11558.076};
					azimut=130.01601;
					special="NONE";
					id=71;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14090.476,10.982175,11560.646};
					azimut=130.01601;
					special="NONE";
					id=72;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14095.896,10.5684,11555.293};
					azimut=130.01601;
					special="NONE";
					id=73;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item74
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14090.084,11.028812,11559.806};
					azimut=130.01601;
					special="NONE";
					id=74;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14094.746,10.773061,11557.602};
					azimut=130.01601;
					special="NONE";
					id=75;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item76
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14088.698,11.050353,11561.001};
					azimut=130.01601;
					special="NONE";
					id=76;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14094.304,10.726362,11553.465};
					azimut=130.01601;
					special="NONE";
					id=77;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14095.97,10.640514,11557.766};
					azimut=130.01601;
					special="NONE";
					id=78;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14087.861,11.411031,11556.832};
					azimut=130.01601;
					special="NONE";
					id=79;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item80
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14090.237,11.208396,11557.436};
					azimut=130.01601;
					special="NONE";
					id=80;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item81
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14092.72,10.97179,11557.977};
					azimut=130.01601;
					special="NONE";
					id=81;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item82
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14093.779,10.853482,11558.23};
					azimut=130.01601;
					special="NONE";
					id=82;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item83
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14087.467,11.436106,11555.928};
					azimut=130.01601;
					special="NONE";
					id=83;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item84
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14091.396,11.093321,11557.664};
					azimut=130.01601;
					special="NONE";
					id=84;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item85
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14097.22,10.477295,11558.805};
					azimut=130.01601;
					special="NONE";
					id=85;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item86
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14095.004,10.72128,11558.381};
					azimut=130.01601;
					special="NONE";
					id=86;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item87
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14092.205,10.996203,11553.781};
					azimut=130.01601;
					special="NONE";
					id=87;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item88
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14096.28,10.566079,11556.232};
					azimut=130.01601;
					special="NONE";
					id=88;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item89
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14096.13,10.596167,11558.631};
					azimut=130.01601;
					special="NONE";
					id=89;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item90
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14089.896,11.193622,11553.24};
					azimut=130.01601;
					special="NONE";
					id=90;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item91
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14093.143,10.87898,11553.262};
					azimut=130.01601;
					special="NONE";
					id=91;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item92
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14095.811,10.543366,11554.443};
					azimut=130.01601;
					special="NONE";
					id=92;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item93
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14088.913,11.284319,11553.631};
					azimut=130.01601;
					special="NONE";
					id=93;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item94
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14097.523,10.443663,11556.404};
					azimut=130.01601;
					special="NONE";
					id=94;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item95
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14093.776,10.810845,11554.793};
					azimut=130.01601;
					special="NONE";
					id=95;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item96
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14095.577,10.670845,11557.023};
					azimut=130.01601;
					special="NONE";
					id=96;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item97
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14094.951,10.656289,11554.986};
					azimut=130.01601;
					special="NONE";
					id=97;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item98
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14092.573,10.967642,11554.455};
					azimut=130.01601;
					special="NONE";
					id=98;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item99
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14097.066,10.437488,11555.063};
					azimut=130.01601;
					special="NONE";
					id=99;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19139.584,138.57529,11905.02};
					special="NONE";
					id=100;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="headlesshogs";
					init="this allowDamage false;";
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={14939.934,0.053499073,15083.272};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={14092.61,10.993937,11557.642};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={14092.584,10.995081,11557.688};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13802307;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4712975;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10755213;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};