respawn = "BASE";
respawndelay = 5;
onLoadMission="The Wasteland Diaries";
OnLoadIntro = "The Wasteland Diaries V7";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]={0,2,6};
enableItemsDropping=0;

briefing = 0;
debriefing = 0;

onPauseScript = "";
loadScreen = "custom\loading\dayzbg.jpg";

class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 100;            //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;


#include "custom\hpp\serverstart.hpp"