respawn = "BASE";
respawndelay = 5;
onLoadMission= "The Wasteland Diaries";
OnLoadIntro = "Welcome to The Wasteland Diaries";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]={0,2,6};
enableItemsDropping = 0;

briefing = 0;
debriefing = 0;

onPauseScript = "";
loadScreen = "custom\loading\dayzbg.jpg";

class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 100;            //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

class RscText
{
	type = 0;
	idc = -1;
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	style = 0x100; 
	font = Zeppelin32;
	SizeEx = 0.03921;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0, 0, 0, 0};
	linespacing = 1;
}
class RscPicture
{
	access=0;
	type=0;
	idc=-1;
	style=48;
	colorBackground[]={0,0,0,0};
	colorText[]={1,1,1,1};
	font="TahomaB";
	sizeEx=0;
	lineSpacing=0;
	text="";
};
class CfgSounds
{
	sounds[] ={z_wzombie1,z_wzombie2,shotscream};
	class z_wzombie1 {
		name = "";
		sound[] = {"custom\walkamongstthedead\dayz_sfx\femalezombie_attack_04.ogg",0.3,1,40};
		titles[] = {0, ""};
	};
	class z_wzombie2 : z_wzombie1 {
		sound[] = {"custom\walkamongstthedead\dayz_sfx\femalezombie_spotted_01.ogg",0.3,1,40};
	};
	class shotscream {
		name = "";
		sound[] = {"custom\sounds\suicide\shotscream.ogg",0.3,1,40};
		titles[] = {0, ""};
	};
};
class RscLoadingText : RscText
{
	style = 2;
	x = 0.323532;
	y = 0.666672;
	w = 0.352944;
	h = 0.039216;
	sizeEx = 0.03921;
	colorText[] = {0.543,0.5742,0.4102,1.0};
};
class RscProgress
{
	x = 0.344;
	y = 0.619;
	w = 0.313726;
	h = 0.0261438;
	texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
	colorFrame[] = {0,0,0,0};
	colorBar[] = {1,1,1,1};
};
class RscProgressNotFreeze
{
	idc = -1;
	type = 45;
	style = 0;
	x = 0.022059;
	y = 0.911772;
	w = 0.029412;
	h = 0.039216;
	texture = "#(argb,8,8,3)color(0,0,0,0)";
};
class RscPictureGUI
{
	access=0;
	type=0;
	idc=-1;
	colorBackground[]={0,0,0,0};
	colorText[]={0.38,0.63,0.25999999,0.75};
	font="TahomaB";
	sizeEx=0;
	lineSpacing=0;
	text="";
	style="0x30 + 0x100";
	x=0;
	y=0;
	w=0.2;
	h=0.15000001;
};
class RscTitles
{ 
	class zCamoStatusGUI {
	idd = -1;
	fadeout=0;
	fadein=0;
		onLoad = "uiNamespace setVariable ['zCamo_GUI_display', _this select 0]";
		duration = 10e10;
		name= "zCamoGui";
		controlsBackground[] = {};
		objects[] = {};
		class controls {
			class zCamoIcon:RscPictureGUI {
			idc = 1;
			text="custom\walkamongstthedead\zombie.paa";
			x="0.958313 * safezoneW + safezoneX";
			y="0.43 * safezoneH + safezoneY";
			w=0.059999999;
			h=0.079999998;
			colorText[]={1,1,1,1};
			};
		};
	};
};

//
// the loading screen itself
//
class DayZ_loadingScreen
{ 
	idd = -1;
	duration = 10e10;
	fadein = 0;
	fadeout = 0;
	name = "loading screen";
	class controlsBackground
	{
		class blackBG : RscText
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			text = "";
			colorText[] = {0,0,0,0};
			colorBackground[] = {0,0,0,1};
		};
		/*
		class nicePic : RscPicture
		{
			style = 48 + 0x800; // ST_PICTURE + ST_KEEP_ASPECT_RATIO
			x = safezoneX + safezoneW/2 - 0.25;
			y = safezoneY + safezoneH/2 - 0.2;
			w = 0.5;
			h = 0.4;
			text = "img\nicePic.paa";
		};
		*/
	};
	class controls
	{
		class Title1 : RscLoadingText
		{
			text = "$STR_LOADING"; // "Loading" text in the middle of the screen
		};
		class CA_Progress : RscProgress // progress bar, has to have idc 104
		{
			idc = 104;
			type = 8; // CT_PROGRESS
			style = 0; // ST_SINGLE
			texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
		};
		class CA_Progress2 : RscProgressNotFreeze // progress bar that will go reverse
		{
			idc = 103;
		};
		class Name2: RscText // the text on the top-left
		{
			idc = 101;
			x = 0.05;
			y = 0.029412;
			w = 0.9;
			h = 0.04902;
			text = "";
			sizeEx = 0.05;
			colorText[] = {0.543,0.5742,0.4102,1.0};
		};
	};
};
#include "custom\walkamongstthedead\watd.hpp"
#include "custom\snap\points.hpp"
#include "custom\toolmenu\common\dialog.hpp"
#include "custom\code\extra_rc.hpp"
#include "custom\R3F_ARTY_AND_LOG\desc_rsct_include.h"
#include "custom\custom_loot\Configs\CfgBuildingLoot.hpp"
#include "custom\custom_loot\Configs\CfgLootSmall.hpp"
#include "custom\custom_loot\Configs\CfgLoot.hpp"
#include "custom\intdesign\defines.hpp"
#include "custom\intdesign\dialogs.hpp"