version=11;
class Mission
{
	addOns[]=
	{
		"ori_pragacopter",
		"origins_pack_cars",
		"ori_scraptank",
		"ori_bigraft",
		"ori_smallraft",
		"ori_titanic",
		"ori_scrapbuggy",
		"ori_vil_pack",
		"vil_ori_autogyro",
		"ori_dc3",
		"tavi",	
	    "ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_epoch",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"map_eu",
		"CAAir2_UH1Y",
		"CAAir2_MV22",
		"CAAir",
		"jetskiyanahuiaddon",
		"mbg_killhouses",
		"mbg_buildings_3",
		"kpfswaysigns",
		"buildings3",
		"warehouse",
		"aif_arma1buildings",
		"mbg_african_buildings"	
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"origins_pack_cars",
		"ori_vil_pack",
		"ca_modules_functions",
		"warfarebuildings",
		"tavi"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="The Wasteland Diaries";
		briefingDescription="The Wasteland Diaries - OriginsEpoch";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=6;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=50;
				class Item0
				{
					position[]={126.2492,0.69394171,157.38708};
					azimut=-17.0839;
					id=11;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item1
				{
					position[]={125.96489,0.69394171,158.18182};
					azimut=-17.0839;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2
				{
					position[]={125.19946,0.69394171,157.7467};
					azimut=-17.083944;
					id=5;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item3
				{
					position[]={125.40584,0.69394171,159.02014};
					azimut=-17.083944;
					id=8;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item4
				{
					position[]={125.68189,0.69394171,158.16467};
					azimut=-17.083944;
					id=18;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item5
				{
					position[]={124.93312,0.69394171,157.35168};
					azimut=-17.083944;
					id=2;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item6
				{
					position[]={126.50222,0.69394171,157.78412};
					azimut=-17.083937;
					id=9;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item7
				{
					position[]={127.07344,0.69394171,158.64423};
					azimut=-17.083944;
					id=21;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item8
				{
					position[]={126.96429,0.69394171,157.22162};
					azimut=-17.083944;
					id=13;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item9
				{
					position[]={125.59901,0.69394171,157.57892};
					azimut=-17.083944;
					id=7;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item10
				{
					position[]={125.57819,0.69394171,158.80487};
					azimut=-17.0839;
					id=36;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item11
				{
					position[]={125.68203,0.69394171,157.75305};
					azimut=-17.083944;
					id=25;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item12
				{
					position[]={126.13457,0.69394171,157.20508};
					azimut=-17.083944;
					id=43;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item13
				{
					position[]={126.92294,0.69394171,157.58636};
					azimut=-17.083944;
					id=30;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item14
				{
					position[]={126.47661,0.69394171,159.03381};
					azimut=-17.083944;
					id=33;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item15
				{
					position[]={126.66208,0.69394171,158.41077};
					azimut=-17.083944;
					id=1;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item16
				{
					position[]={124.98711,0.69394171,158.37115};
					azimut=-17.083944;
					id=4;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item17
				{
					position[]={126.90768,0.69394171,158.84821};
					azimut=-17.083944;
					id=3;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item18
				{
					position[]={125.42049,0.69394171,158.17358};
					azimut=-17.083944;
					id=6;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item19
				{
					position[]={125.15991,0.69394171,158.16504};
					azimut=-17.083944;
					id=10;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item20
				{
					position[]={126.53394,0.69394171,157.39856};
					azimut=-17.083944;
					id=16;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item21
				{
					position[]={126.08256,0.69394171,158.8205};
					azimut=-17.083944;
					id=19;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item22
				{
					position[]={126.79144,0.69394171,158.6333};
					azimut=-17.083944;
					id=15;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item23
				{
					position[]={126.07879,0.69394171,157.56116};
					azimut=-17.083944;
					id=23;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item24
				{
					position[]={127.20182,0.69394171,158.40826};
					azimut=-17.083944;
					id=26;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item25
				{
					position[]={127.23447,0.69394171,157.59155};
					azimut=-17.083944;
					id=29;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item26
				{
					position[]={126.61225,0.69394171,157.58185};
					azimut=-17.083944;
					id=31;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item27
				{
					position[]={126.39537,0.69394171,158.40656};
					azimut=-17.083944;
					id=28;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item28
				{
					position[]={126.47921,0.69394171,158.18719};
					azimut=-17.083944;
					id=35;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item29
				{
					position[]={127.09355,0.69394171,157.40118};
					azimut=-17.083944;
					id=27;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item30
				{
					position[]={125.4594,0.69394171,157.37329};
					azimut=-17.083937;
					id=34;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item31
				{
					position[]={126.69575,0.69394171,157.20886};
					azimut=-17.083944;
					id=46;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item32
				{
					position[]={126.19179,0.69394171,159.03729};
					azimut=-17.083944;
					id=38;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item33
				{
					position[]={126.63866,0.69394171,158.84766};
					azimut=-17.083944;
					id=32;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item34
				{
					position[]={126.08863,0.69394171,158.39252};
					azimut=-17.083944;
					id=47;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item35
				{
					position[]={125.2139,0.69394171,157.35583};
					azimut=-17.083944;
					id=41;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item36
				{
					position[]={127.02809,0.69394171,159.04047};
					azimut=-17.083944;
					id=40;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item37
				{
					position[]={125.62182,0.69394171,157.18188};
					azimut=-17.083944;
					id=44;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item38
				{
					position[]={126.35212,0.69394171,158.83722};
					azimut=-17.083944;
					id=48;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item39
				{
					position[]={125.14499,0.69394171,159.01099};
					azimut=-17.083944;
					id=39;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item40
				{
					position[]={127.19611,0.69394171,158.83636};
					azimut=-17.083944;
					id=37;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item41
				{
					position[]={125.32362,0.69394171,157.56714};
					azimut=-17.083944;
					id=45;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item42
				{
					position[]={124.65946,0.69394171,158.13086};
					azimut=-17.0839;
					id=49;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item43
				{
					position[]={126.78382,0.69394171,157.39423};
					azimut=-17.083944;
					id=42;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item44
				{
					position[]={125.9855,0.69394171,157.38159};
					azimut=-17.083944;
					id=22;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item45
				{
					position[]={126.51171,0.69394171,158.63306};
					azimut=-17.083944;
					id=12;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item46
				{
					position[]={126.62286,0.69394171,157.96991};
					azimut=-17.083944;
					id=14;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item47
				{
					position[]={125.27383,0.69394171,158.37024};
					azimut=-17.0839;
					id=24;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item48
				{
					position[]={125.55512,0.69394171,158.38495};
					azimut=-17.083944;
					id=20;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item49
				{
					position[]={126.75509,0.69394171,158.18536};
					azimut=-17.083944;
					id=17;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-143.93861,0.52647489,2319.5012};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=28;
		class Item0
		{
			position[]={10732.087,193.02972,12687.841};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={125.80597,0.55931646,158.21259};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={17587.729,206.90927,4952.0513};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={9093.4707,33.920578,2614.3794};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={15954.211,19.612961,15847.49};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={13560.766,32.488033,19300.455};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={17743.729,255.98103,10299.182};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={15245.996,56.273598,17424.979};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={16674.049,52.588493,13930.056};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={11361.38,24.342115,6684.8628};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={12268.094,77.620689,9762.8389};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={18292.107,70.055626,7537.231};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={11698.81,-114,15210.121};
			name="TraderCityLyepestok";
			text="Trader City Lyepestok";
			type="mil_circle";
			colorName="ColorOrange";
		};
		class Item13
		{
			position[]={15309.663,-14.993002,9278.4912};
			name="TraderCitySabina";
			text="Trader City Sabina";
			type="mil_circle";
			colorName="ColorOrange";
		};
		class Item14
		{
			position[]={5538.7354,-35.799999,8762.2695};
			name="TraderCityBilgrad";
			text="Trader City Bilgrad";
			type="mil_circle";
			colorName="ColorOrange";
		};
		class Item15
		{
			position[]={7376.6084,-34.6604,4296.5879};
			name="TraderCityBranibor";
			text="Trader City Branibor";
			type="mil_circle";
			colorName="ColorOrange";
		};
		class Item16
		{
			position[]={10948.426,-10.727827,654.90265};
			name="BanditVendor";
			text="Bandit Vendor";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={15587.822,-35.599998,16394.049};
			name="HeroVendor";
			text="Hero Vendor";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={16555.732,-44.942032,10159.68};
			name="AircraftDealer";
			text="Aircraft Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item19
		{
			position[]={6815.0776,7.6293945e-006,8534.1504};
			name="AircraftDealer2";
			text="Aircraft Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item20
		{
			position[]={4066.3528,-36.305538,7265.0024};
			name="Misc.Vendor";
			text="Misc. Vendor";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item21
		{
			position[]={17497.631,-235.07928,7159.0879};
			name="Misc.Vendor2";
			text="Misc. Vendor";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={17332.115,5.3882599e-005,12930.239};
			name="BoatDealer";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item23
		{
			position[]={10570.494,-0.28882828,16772.477};
			name="BoatDealer2";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item24
		{
			position[]={10698.463,-0.00011062622,5983.665};
			name="BoatDealer3";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item25
		{
			position[]={5419.2437,-1.6689301e-006,9503.5479};
			name="BoatDealer4";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item26
		{
			position[]={13342.758,-172.991,8611.9932};
			name="Wholesaler";
			text="Wholesaler";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item27
		{
			position[]={9859.4209,-173.54755,7471.5684};
			name="Wholesaler2";
			text="Wholesaler";
			type="mil_box";
			colorName="ColorBlack";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={15309.663,-14.993002,9278.4912};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonesabina";
			expCond="(player distance zonesabina) < 40;";
			expActiv="[""trader city Sabina"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Sabina"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11698.81,-114,15210.121};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonelyep";
			expCond="(player distance zonelyep) < 50;";
			expActiv="[""trader city Lyepestok"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Lyepestok"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5538.7354,-35.799999,8762.2695};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebilgrad";
			expCond="(player distance zonebilgrad) < 50;";
			expActiv="[""trader city Bilgrad"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Bilgrad"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7376.6084,-34.6604,4296.5879};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebranibor";
			expCond="(player distance zonebranibor) < 60;";
			expActiv="[""trader city Branibor"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Branibor"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"tavi"
	};
	addOnsAuto[]=
	{
		"tavi"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"tavi"
	};
	addOnsAuto[]=
	{
		"tavi"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"tavi"
	};
	addOnsAuto[]=
	{
		"tavi"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
