//Qdoba city Ai Spawn Points . Just copy and paste to CustomSpawns.sqf in WAI folder

[[[4542.5859, 8515.6406, 6.1035156e-005],[4039.5637, 8608.4941, 3.0517578e-005],[4053.4392, 8566.3545, 0],[4053.9143, 8597.1846, 3.0517578e-005],[4073.2244, 8621.1992, 0.00012207031]],"M2StaticMG",1,"Bandit2_DZ",1,2,"","Random"] call spawn_static; //Qdoba Ai City ground weapons//
[[[4202.8267, 8563.4082, 3.0517578e-005],[4159.7104, 8632.5234, 0.049321495],[4255.5474, 8537.8438, 6.1035156e-005],[4332.4717, 8642.876, -3.0517578e-005],[4506.855, 8665.2559, 0]],"M2StaticMG",1,"Bandit2_DZ",1,2,"","Random"] call spawn_static;   //doba
[[[4448.7974, 8509.8164, 3.0517578e-005],[4537.0313, 8442.0088, -6.1035156e-005],[4485.5308, 8432.2334, 6.1035156e-005],[4398.0488, 8366.9131, -6.1035156e-005],[4330.0146, 8399.8262, 0]],"M2StaticMG",1,"Bandit2_DZ",1,2,"","Random"] call spawn_static;   //doba
[[[4262.062, 8466.6543, 3.0517578e-005],[4202.0386, 8411.7832, 0],[4246.3252, 8393.4336, 0.078777529],[4246.3252, 8393.4336, 0.078777529]],"M2StaticMG",1,"Bandit2_DZ",1,2,"","Random"] call spawn_static;   //doba


[[4473.3506, 8569.3252, 9.1552734e-005],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;   //Qdoba ground troops//
[[4414.8174, 8502.6533, 13.456329],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4372.9541, 8604.3926, 16.643679],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4074.4199, 8627.6328, 0],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;    //doba
[[4057.6604, 8591.5439, 0],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;    //doba
[[4065.574, 8607.2803, 3.0517578e-005],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;   //doba
[[4069.5039, 8618.4619, 6.1035156e-005],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;   //doba
[[4034.1091, 8598.1855, 0],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4046.5571, 8583.1963, 3.0517578e-005],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4079.7427, 8591.793, 0],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4102.689, 8618.4141, -0.00012207031],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4164.832, 8626.1973, -3.0517578e-005],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4182.1699, 8569.6348, 9.1552734e-005],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4389.4707, 8677.584, 0],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;   //doba
[[4251.3823, 8591.6045, -9.1552734e-005],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;    //doba
[[4213.0542, 8436.2031, -3.0517578e-005],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4235.2007, 8427.5283, 0],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4260.4355, 8431.7715, -3.0517578e-005],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4344.1152, 8348.6875, -6.1035156e-005],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4390.7388, 8376.7646, -6.1035156e-005],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4399.1934, 8519.4805, 0],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4406.0049, 8555.9668, 3.0517578e-005],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4445.7148, 8499.3984, 0],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4513.373, 8444.3164, 0],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;    //doba
[[4524.3301, 8593.1494, 0],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba
[[4431.1138, 8652.1104, 9.1552734e-005],5,1,"Random",4,"","Bandit2_DZ","Random"] call spawn_group;  //doba


//Weapon crate spawn location Copy and paste into WAI/Missions folder in StaticAmmoBoxes.sqf

//doba//

_box17 = createVehicle ["BAF_VehicleBox",[4208.0879, 8580.5713, 0], [], 0, "CAN_COLLIDE"];
[_box17] call spawn_ammo_box;

_box18= createVehicle ["BAF_VehicleBox",[4343.7891, 8354.2256, -6.1035156e-005], [], 0, "CAN_COLLIDE"];
[_box18] call spawn_ammo_box;

_box19 = createVehicle ["BAF_VehicleBox",[4454.9053, 8333.1748, 0.00012207031], [], 0, "CAN_COLLIDE"];
[_box19] call spawn_ammo_box;

_box20 = createVehicle ["BAF_VehicleBox",[4375.8027, 8502.332, -3.0517578e-005], [], 0, "CAN_COLLIDE"];
[_box20] call spawn_ammo_box;