respawn = "BASE";
respawndelay = 5;
onLoadMission= "The Wasteland Diaries";
OnLoadIntro = "Welcome to The Wasteland Diaries";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]={0,2,6};
enableItemsDropping = 0;

briefing = 0;
debriefing = 0;

onPauseScript = "";
loadScreen = "custom\loading\dayzbg.jpg";

class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 100;            //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

//////////////////////////////////////////////
/////////////DEAN CUSTOM HEADERS//////////////
//////////////////////////////////////////////
#include "custom\custom_loot\Configs\CfgBuildingLoot.hpp"
#include "custom\custom_loot\Configs\CfgLootSmall.hpp"
#include "custom\custom_loot\Configs\CfgLoot.hpp"
class RscStructuredText
{
    class Attributes;
};

class RscPictureGUI
{
	access=0;
	type=0;
	idc=-1;
	colorBackground[]={0,0,0,0};
	colorText[]={0.38,0.63,0.25999999,0.75};
	font="TahomaB";
	sizeEx=0;
	lineSpacing=0;
	text="";
	style="0x30 + 0x100";
	x=0;
	y=0;
	w=0.2;
	h=0.15000001;
};
class RscPicture 
{
	type = CT_STATIC;
	idc = -1;
	style = ST_PICTURE;
	colorBackground[] = {0, 0, 0, 0};
	colorText[] = {1, 1, 1, 1};
	font = "Bitstream"; //Typeface
	sizeEx = 0;
};

class RscTextGUIK {
    type = 0;
    idc = -1;
    style = 0x02;
    colorBackground[] = {0,0,0,0};
    colorText[] = {1, 1, 1, 0.5};
    //color[] = {1, 1, 1, 0.5};
    font = "TahomaB";
    size = 0.03;
    sizeEx = 0.03;
    x = 0;
    y = 0;
    w = 0.1;
    h = 0.2;
};

class CfgSounds
{
	sounds[] ={z_wzombie1,z_wzombie2,carLock,nitro,siren,bl_begin,bl_hit1,bl_hit2,bl_hit3,bl_wave1,bl_wave2,bl_wave3,bl_psi,bl_full,bl_detect,apsi_on,apsi_off,ns_fx_misc4,ns_fx_drone1,ns_fx_drone2};
	class z_wzombie1 {
		name = "";
		sound[] = {"custom\walkamongstthedead\dayz_sfx\femalezombie_attack_04.ogg",0.3,1,40};
		titles[] = {0, ""};
	};
	class z_wzombie2 : z_wzombie1 {
		sound[] = {"custom\walkamongstthedead\dayz_sfx\femalezombie_spotted_01.ogg",0.3,1,40};
	};
	class carLock {
		name = "carLock";
		sound[] = {"custom\sounds\carlock.ogg",0.3,1,40};
		titles[] = {0, ""};
	};
	class nitro  {
        name="nitro";
        sound[]={custom\nos\nitro.ogg,0.9,1};
        titles[] = {};
    };
    class siren
    {
		name = "siren";
		sound[] = {custom\sounds\siren.ogg,0.5,1};
		titles[] = {};
    };
    class bl_begin
	{
		name = "NS blowout_begin";
		sound[] = {"custom\blowout\sounds\blowout_begin.ogg",3.162278,1.0};
		titles[] = {};
	};
	class bl_hit1
	{
		name = "NS blowout_begin";
		sound[] = {"custom\blowout\sounds\blowout_hit_1.ogg",1.584893,1.0};
		titles[] = {};
	};
	class bl_hit2
	{
		name = "NS blowout_begin";
		sound[] = {"custom\blowout\sounds\blowout_hit_2.ogg",1.584893,1.0};
		titles[] = {};
	};
	class bl_hit3
	{
		name = "NS blowout_begin";
		sound[] = {"custom\blowout\sounds\blowout_hit_3.ogg",1.584893,1.0};
		titles[] = {};
	};
	class bl_wave1
	{
		name = "NS blowout_begin";
		sound[] = {"custom\blowout\sounds\blowout_wave_1.ogg",1.584893,1.0};
		titles[] = {};
	};
	class bl_wave2
	{
		name = "NS blowout_begin";
		sound[] = {"custom\blowout\sounds\blowout_wave_2.ogg",1.584893,1.0};
		titles[] = {};
	};
	class bl_wave3
	{
		name = "NS blowout_begin";
		sound[] = {"custom\blowout\sounds\blowout_wave_3.ogg",1.584893,1.0};
		titles[] = {};
	};
	class bl_psi
	{
		name = "NS blowout_psi";
		sound[] = {"custom\blowout\sounds\blowout_psy_voices.ogg",1.778279,1.0};
		titles[] = {};
	};
	class bl_full
	{
		name = "NS blowout_full";
		sound[] = {"custom\blowout\sounds\blowout_full_wave.ogg",1.778279,1.0};
		titles[] = {};
	};
	class bl_detect
	{
		name = "NS blowout_detect";
		sound[] = {"custom\blowout\sounds\blowout_detect.ogg",1.778279,1.0};
		titles[] = {};
	};
	class apsi_on
	{
		name = "NS apsi_on";
		sound[] = {"custom\blowout\sounds\apsi_start.ogg",1.778279,1.0};
		titles[] = {};
	};
	class apsi_off
	{
		name = "NS apsi_off";
		sound[] = {"custom\blowout\sounds\apsi_off.ogg",1.778279,1.0};
		titles[] = {};
	};
	class ns_fx_misc4
	{
		name = "Misc strange wind";
		sound[] = {"custom\blowout\sounds\fx_misc4.ogg",1.0,1.0};
		titles[] = {};
	};
	class ns_fx_drone1
	{
		name = "Drone 1";
		sound[] = {"custom\blowout\sounds\fx_drone1.ogg",1.0,1.0};
		titles[] = {};
	};
	class ns_fx_drone2
	{
		name = "Drone 2";
		sound[] = {"custom\blowout\sounds\fx_drone2.ogg",1.0,1.0};
		titles[] = {};
	}; 
};

class RscTitles
{ 
//#include "R3F_ARTY_AND_LOG\desc_rsct_include.h"
	class zCamoStatusGUI 
	{
		idd = -1;
		fadeout=0;
		fadein=0;
			onLoad = "uiNamespace setVariable ['zCamo_GUI_display', _this select 0]";
			duration = 10e10;
			name= "zCamoGui";
			controlsBackground[] = {};
			objects[] = {};
		class controls 
		{
			class zCamoIcon:RscPictureGUI 
			{
				idc = 1;
				text="custom\walkamongstthedead\zombie.paa";
				x="0.958313 * safezoneW + safezoneX";
				y="0.43 * safezoneH + safezoneY";
				w=0.059999999;
				h=0.079999998;
				colorText[]={1,1,1,1};
			};
		};
	};
	class wm_disp 
	{
        idd = -1;
        onLoad = "uiNamespace setVariable ['wm_disp', _this select 0]";
        fadein = 0;
        fadeout = 0;
        duration = 10e10;
        controlsBackground[] = {};
        objects[] = {};
        class controls 
		{
	        class wm_text2 
			{
	          idc = 1;
	          x = safeZoneX+0.027;//safeZoneW*0.01;
	          y = safeZoneY+safeZoneH-0.16;
	          w = 0.151*safeZoneH;
	          h = 0.057*safeZoneH;
	          shadow = 2;
	          class Attributes
	          {
	                  font = "EtelkaNarrowMediumPro";
	                  color = "#24FFFFFF";
	                  align = "left"; // put "center" here if you want some background
	                  valign = "middle";
	                  shadow = 2;
	          };
	          colorBackground[] = { 1, 0.3, 0, 0 };  // uncomment and increase 4th number to have a background
	          font = "EtelkaNarrowMediumPro";
	          size = 0.06*safeZoneH;
	          type = 13;
	          style = 0;
	          text="";
	        };
        };
	};	
class playerStatusGUI {
        idd = 6900;
        movingEnable = 0;
        duration = 100000;
        name = "statusBorder";
        onLoad = "uiNamespace setVariable ['DAYZ_GUI_display', _this select 0];";
        class ControlsBackground {
            class RscPicture_1901: RscPictureGUI
            {
                idc = 1901;
                text = "custom\GUI\status_bg.paa";
                x = 0.905313 * safezoneW + safezoneX;
                y = 0.93 * safezoneH + safezoneY;//2
                w = 0.075;
                h = 0.10;
            };
            class RscPicture_1201: RscPictureGUI
            {
                idc = 1201;
                text = "custom\GUI\status_food_border_ca.paa";
                x = 0.905313 * safezoneW + safezoneX;
                y = 0.93 * safezoneH + safezoneY;//2
                w = 0.075;
                h = 0.10;
            };
            class RscPicture_1900: RscPictureGUI
            {
                idc = 1900;
                text = "custom\GUI\status_bg.paa";
                x = 0.875313 * safezoneW + safezoneX;
                y = 0.93 * safezoneH + safezoneY; //3
                w = 0.075;
                h = 0.10;
            };
            class RscPicture_1200: RscPictureGUI
            {
                idc = 1200;
                //text = "custom\GUI\status_blood_border_ca.paa";
                x = 0.875313 * safezoneW + safezoneX;
                y = 0.93* safezoneH + safezoneY; //3
                w = 0.075;
                h = 0.10;
            };
            class RscPicture_1902: RscPictureGUI
            {
                idc = 1902;
                text = "custom\GUI\status_bg.paa";
                x = 0.935313 * safezoneW + safezoneX;
                y = 0.93 * safezoneH + safezoneY; //1
                w = 0.075;
                h = 0.10;
            };
            class RscPicture_1202: RscPictureGUI
            {
                idc = 1202;
                text = "custom\GUI\status_thirst_border_ca.paa";
                x = 0.935313 * safezoneW + safezoneX;
                y = 0.93 * safezoneH + safezoneY; //1
                w = 0.075;
                h = 0.10;
            };
            class RscPicture_1908: RscPictureGUI
            {
                idc = 1908;
                text = "custom\GUI\status_bg.paa";
                x = 0.845313 * safezoneW + safezoneX;
                y = 0.93 * safezoneH + safezoneY; //3
                w = 0.075;
                h = 0.10;
            };
            class RscPicture_1208: RscPictureGUI
            {
                idc = 1208;
                text = "custom\GUI\status_temp_outside_ca.paa";
                x = 0.845313 * safezoneW + safezoneX;
                y = 0.93 * safezoneH + safezoneY; //3
                w = 0.075;
                h = 0.10;
            };
            class RscPicture_1203: RscPictureGUI
            {
                idc = 1203;
                text = "custom\GUI\status_effect_brokenleg.paa";
                x = 0.955313 * safezoneW + safezoneX;
                y = 0.66 * safezoneH + safezoneY;
                w = 0.075;
                h = 0.10;
                colorText[] = {1,1,1,1};
            };
            class RscPicture_1204: RscPictureGUI
            {
                idc = 1204;
                text = "custom\GUI\status_connection_ca.paa";
                x = 0.955313 * safezoneW + safezoneX;
                y = 0.51 * safezoneH + safezoneY;
                w = 0.075;
                h = 0.10;
                colorText[] = {1,1,1,1};
            };
            class RscPicture_1205: RscPictureGUI
            {
                idc = 1205;
                text = "custom\GUI\status_bg.paa";
                x = 0.955313 * safezoneW + safezoneX;
                y = 0.30 * safezoneH + safezoneY;
                w = 0.075;
                h = 0.10;
            };
            class RscPicture_1206: RscPictureGUI
            {
                idc = 1206;
                text = "custom\GUI\status_bg.paa";
                x = 0.955313 * safezoneW + safezoneX;
                y = 0.37 * safezoneH + safezoneY;
                w = 0.075;
                h = 0.10;
            };
            class RscPicture_1307: RscPictureGUI
            {
                idc = 1307;
                text = "custom\GUI\st_humanity_survivor.paa";
                x = 0.955313 * safezoneW + safezoneX;
                y = 0.45 * safezoneH + safezoneY;
                w = 0.027 * safezoneW;
                h = 0.037 * safezoneH;
                colorText[] = {1,1,1,1};
            };
            class RscPicture_1308: RscPictureGUI
            {
                idc = 1308;
                text = "custom\GUI\st_humanity_hero.paa";
                x = 0.955313 * safezoneW + safezoneX;
                y = 0.50 * safezoneH + safezoneY;
                w = 0.027 * safezoneW;
                h = 0.037 * safezoneH;
                colorText[] = {1,1,1,1};
            };
            class RscPicture_1309: RscPictureGUI
            {
                idc = 1309;
                text = "custom\GUI\st_humanity_bandit.paa";
                x = 0.955313 * safezoneW + safezoneX;
                y = 0.55 * safezoneH + safezoneY;
                w = 0.027 * safezoneW;
                h = 0.037 * safezoneH;
                colorText[] = {1,1,1,1};
            };
            class RscPicture_1310: RscPictureGUI
            {
                idc = 1310;
                text = "custom\GUI\zombie.paa";
                x = 0.955313 * safezoneW + safezoneX;
                y = 0.60 * safezoneH + safezoneY;
                w = 0.027 * safezoneW;
                h = 0.037 * safezoneH;
                colorText[] = {1,1,1,1};
            };
        };
        class Controls {
            class RscPicture_1301: RscPictureGUI
            {
                idc = 1301;
                //text = "custom\GUI\status_food_inside_ca.paa";
                x = 0.905313 * safezoneW + safezoneX;
                y = 0.93 * safezoneH + safezoneY;
                w = 0.075;
                h = 0.10;
            };
            class RscPicture_1300: RscPictureGUI
            {
                idc = 1300;
                //text = "custom\GUI\status_blood_inside_ca.paa";
                x = 0.875313 * safezoneW + safezoneX;
                y = 0.93 * safezoneH + safezoneY;
                w = 0.075;
                h = 0.10;
            };
            class RscPicture_1302: RscPictureGUI
            {
                idc = 1302;
                //text = "custom\GUI\status_thirst_inside_ca.paa";
                x = 0.935313 * safezoneW + safezoneX;
                y = 0.93 * safezoneH + safezoneY;
                w = 0.075;
                h = 0.10;
            };
            class RscPicture_1306: RscPictureGUI
            {
                idc = 1306;
                //text = "custom\GUI\status_temp_ca.paa";
                x = 0.845313 * safezoneW + safezoneX;
                y = 0.93 * safezoneH + safezoneY;
                w = 0.075;
                h = 0.10;
            };
            class RscPicture_1303: RscPictureGUI
            {
                idc = 1303;
                text = "custom\GUI\status_bleeding_ca.paa";
                x = 0.875313 * safezoneW + safezoneX;
                y = 0.93 * safezoneH + safezoneY;
                w = 0.075;
                h = 0.10;
                colorText[] = {1,1,1,0.5};
            };
            class RscPicture_1304: RscPictureGUI
            {
                idc = 1304;
                text = "custom\GUI\status_noise.paa";
                x = 0.955313 * safezoneW + safezoneX;
                y = 0.30 * safezoneH + safezoneY;
                w = 0.075;
                h = 0.10;
            };
            class RscPicture_1305: RscPictureGUI
            {
                idc = 1305;
                text = "custom\GUI\status_visible.paa";
                x = 0.955313 * safezoneW + safezoneX;
                y = 0.37 * safezoneH + safezoneY;
                w = 0.075;
                h = 0.10;
            };
            /**/
            class RscPicture_1311 : RscPictureGUI 
            {
                idc = 1311;
                text = "custom\GUI\st_humanity_survivor.paa";
                x = 0.959313 * safezoneW + safezoneX;
                y = 0.23 * safezoneH + safezoneY;
                w = 0.068;
                h = 0.088;
                colorText[] = {0.96,0.8, 0.2,1};
            };
            class RscPicture_1313: RscPictureGUI
            {
                idc = 1313;
                //text = "custom\GUI\status_bg.paa";
                x = 0.959313 * safezoneW + safezoneX;
                y = 0.23 * safezoneH + safezoneY;
                w = 0.068;
                h = 0.083;
                colorText[] = {0.96,0.8, 0.2,0.3};
            };
            class RscText_1321: RscTextGUIK
            {
                idc = 1321;
                text = "fps";
                x = 0.965313 * safezoneW + safezoneX;
                y = 0.93 * safezoneH + safezoneY;
                w = 0.037 * safezoneW;
                h = 0.047 * safezoneH;
                size = 0.07;
                sizeEx = 0.07;
                colorText[] = {1,1,1,0.0};
            };
            class RscText_1322: RscPictureGUI
            {
                idc = 1322;
                //text = "custom\GUI\status_bg.paa";
                x = 0.965313 * safezoneW + safezoneX;
                y = 0.93 * safezoneH + safezoneY;
                w = 0.037 * safezoneW;
                h = 0.047 * safezoneH;
                colorText[] = {1,1,1,0.0};
            };
            /*-----------------------------------------------*/
           
		   class RscText_1400: RscTextGUIK
            {
                idc = 1400;
                text = "1000";
                x = 0.925 * safezoneW + safezoneX;
                y = 0.45 * safezoneH + safezoneY;
                w = 0.037 * safezoneW;
                h = 0.047 * safezoneH;
                colorText[] = {1,1,1,1.0};
                size = 0.03;
                sizeEx = 0.03;
            };
            class RscText_1401: RscTextGUIK
            {
                idc = 1401;
                text = "1000"; //kills heroes
                x = 0.925 * safezoneW + safezoneX;
                y = 0.50 * safezoneH + safezoneY;
                w = 0.037 * safezoneW;
                h = 0.047 * safezoneH;
                colorText[] = {1,1,1,1.0};
                size = 0.03;
                sizeEx = 0.03;
            };
            class RscText_1402: RscTextGUIK
            {
                idc = 1402;
                text = "1000";
                x = 0.925 * safezoneW + safezoneX;
                y = 0.55 * safezoneH + safezoneY;
                w = 0.037 * safezoneW;
                h = 0.047 * safezoneH;
                colorText[] = {1,1,1,1.0};
                size = 0.03;
                sizeEx = 0.03;
            };

            class RscText_1403: RscTextGUIK
            {
                idc = 1403;
                text = "1000";
                x = 0.925 * safezoneW + safezoneX;
                y = 0.60 * safezoneH + safezoneY;
                w = 0.037 * safezoneW;
                h = 0.047 * safezoneH;
                colorText[] = {1,1,1,1.0};
                size = 0.03;
                sizeEx = 0.03;
            };
			class RscText_1404: RscTextGUIK
            {
                idc = 1404;
                text = "(180-(round(serverTime/60)))";
                x = 0.04 * safezoneW + safezoneX;
                y = 0.0 * safezoneH + safezoneY;
                w = 0.3 * safezoneW;
                h = 0.047 * safezoneH;
                colorText[] = {1,0.8,0,1.0};
                size = 0.06;
                sizeEx = 0.04;
			};
			class RscText_1405: RscTextGUIK
            {
                idc = 1405;
                text = "Restart:";
                x = 0.08 * safezoneW + safezoneX;
                y = 0.0 * safezoneH + safezoneY;
                w = 0.05 * safezoneW;
                h = 0.047 * safezoneH;
                colorText[] = {1,1,1,1.0};
                size = 0.06;
                sizeEx = 0.04;
            };
        };
    };
};
//////////////////////////////////////////////
/////////////DEAN CUSTOM HEADERS//////////////
//////////////////////////////////////////////
class RscText
{
	type = 0;
	idc = -1;
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	style = 0x100; 
	font = Zeppelin32;
	SizeEx = 0.03921;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0, 0, 0, 0};
	linespacing = 1;
};
class RscLoadingText : RscText
{
	style = 2;
	x = 0.323532;
	y = 0.666672;
	w = 0.352944;
	h = 0.039216;
	sizeEx = 0.03921;
	colorText[] = {0.543,0.5742,0.4102,1.0};
};
class RscProgress
{
	x = 0.344;
	y = 0.619;
	w = 0.313726;
	h = 0.0261438;
	texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
	colorFrame[] = {0,0,0,0};
	colorBar[] = {1,1,1,1};
};
class RscProgressNotFreeze
{
	idc = -1;
	type = 45;
	style = 0;
	x = 0.022059;
	y = 0.911772;
	w = 0.029412;
	h = 0.039216;
	texture = "#(argb,8,8,3)color(0,0,0,0)";
};
//
// the loading screen itself
//
class DayZ_loadingScreen
{ 
	idd = -1;
	duration = 10e10;
	fadein = 0;
	fadeout = 0;
	name = "loading screen";
	class controlsBackground
	{
		class blackBG : RscText
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			text = "";
			colorText[] = {0,0,0,0};
			colorBackground[] = {0,0,0,1};
		};
	};
	class controls
	{
		class Title1 : RscLoadingText
		{
			text = "$STR_LOADING"; // "Loading" text in the middle of the screen
		};
		class CA_Progress : RscProgress // progress bar, has to have idc 104
		{
			idc = 104;
			type = 8; // CT_PROGRESS
			style = 0; // ST_SINGLE
			texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
		};
		class CA_Progress2 : RscProgressNotFreeze // progress bar that will go reverse
		{
			idc = 103;
		};
		class Name2: RscText // the text on the top-left
		{
			idc = 101;
			x = 0.05;
			y = 0.029412;
			w = 0.9;
			h = 0.04902;
			text = "";
			sizeEx = 0.05;
			colorText[] = {0.543,0.5742,0.4102,1.0};
		};
	};
};

#include "custom\header\rclick.hpp"
#include "custom\header\admind.hpp"
#include "custom\snap_pro\snappoints.hpp"
#include "R3F_ARTY_AND_LOG\desc_include.h"
#include "custom\doorManagement\doorManagement.hpp"